# coupon-backend

./: build.gradle  cors-test.html  settings.gradle
sql/: schema.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: member.adoc
src/main/java/com/example/coupon_backend/: CouponBackendApplication.java  InitDb.java
src/main/java/com/example/coupon_backend/domain/bill/entity/: Bill.java
src/main/java/com/example/coupon_backend/domain/bill/enums/: BillStatus.java  BillType.java
src/main/java/com/example/coupon_backend/domain/bill/repository/: BillRepository.java
src/main/java/com/example/coupon_backend/domain/brand/entity/: Brand.java
src/main/java/com/example/coupon_backend/domain/brand/repository/: BrandRepository.java
src/main/java/com/example/coupon_backend/domain/delivery/entity/: Address.java  Delivery.java
src/main/java/com/example/coupon_backend/domain/delivery/enums/: DeliveryStatus.java
src/main/java/com/example/coupon_backend/domain/delivery/repository/: DeliveryRepository.java
src/main/java/com/example/coupon_backend/domain/goods/entity/: Goods.java
src/main/java/com/example/coupon_backend/domain/goods/enums/: GoodsType.java
src/main/java/com/example/coupon_backend/domain/goods/repository/: GoodsRepository.java
src/main/java/com/example/coupon_backend/domain/member/api/: MemberController.java
src/main/java/com/example/coupon_backend/domain/member/api/request/: MemberCreateRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberSearchRequest.java
src/main/java/com/example/coupon_backend/domain/member/entity/: Member.java
src/main/java/com/example/coupon_backend/domain/member/enums/: MemberRole.java  MemberStatus.java
src/main/java/com/example/coupon_backend/domain/member/exception/: DuplicateMemberException.java  MemberNotFoundException.java
src/main/java/com/example/coupon_backend/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/example/coupon_backend/domain/member/service/: MemberService.java
src/main/java/com/example/coupon_backend/domain/member/service/request/: MemberCreateServiceRequest.java
src/main/java/com/example/coupon_backend/domain/member/service/response/: MemberResponse.java
src/main/java/com/example/coupon_backend/domain/order/entity/: Order.java
src/main/java/com/example/coupon_backend/domain/order/repository/: OrderRepository.java
src/main/java/com/example/coupon_backend/global/api/: ApiResponse.java
src/main/java/com/example/coupon_backend/global/config/: JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/example/coupon_backend/global/config/security/: Security.md  SecurityConfig.java
src/main/java/com/example/coupon_backend/global/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/coupon_backend/global/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/example/coupon_backend/global/config/security/login/: MemberLoginRequest.java  MemberLoginResponse.java
src/main/java/com/example/coupon_backend/global/config/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/coupon_backend/global/dto/: Result.java
src/main/java/com/example/coupon_backend/global/entity/: BaseEntity.java
src/main/java/com/example/coupon_backend/global/enums/: BaseEnum.java
src/main/java/com/example/coupon_backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/coupon_backend/global/error/code/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/example/coupon_backend/global/error/code/member/: MemberErrorCode.java
src/main/java/com/example/coupon_backend/global/error/exception/: BusinessException.java  InvalidValueException.java
src/main/java/com/example/coupon_backend/global/response/: Result.java
src/main/java/com/example/coupon_backend/global/util/: MessageHelper.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/example/coupon_backend/: ControllerTestSupport.java  CouponBackendApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/example/coupon_backend/docs/: RestDocsSupport.java
src/test/java/com/example/coupon_backend/docs/member/: MemberControllerDocsTest.java
src/test/java/com/example/coupon_backend/domain/bill/entity/: BillTest.java
src/test/java/com/example/coupon_backend/domain/bill/enums/: BillTypeTest.java
src/test/java/com/example/coupon_backend/domain/bill/repository/: BillRepositoryTest.java
src/test/java/com/example/coupon_backend/domain/brand/repository/: BrandRepositoryTest.java
src/test/java/com/example/coupon_backend/domain/goods/repository/: GoodsRepositoryTest.java
src/test/java/com/example/coupon_backend/domain/member/api/: MemberControllerTest.java
src/test/java/com/example/coupon_backend/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/example/coupon_backend/domain/order/entity/: OrderTest.java
src/test/java/com/example/coupon_backend/global/config/: JasyptConfigTest.java
src/test/java/com/example/coupon_backend/global/config/security/: SecurityConfigTest.java
src/test/java/com/example/coupon_backend/global/config/security/jwt/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/example/coupon_backend/learning/: GuavaLearningTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
